#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ muflih\ fathan\ q\r\n\ @version\ 03/10/2018\r\n
comment1.params=tahun\ bulan\ tanggal
comment1.target=Customer(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ metode\ untuk\ menampilkan\ atau\ mengambil\ ID\ dari\ customer\r\n\r\n\ \r\n\ @return\ id\ \ \ \ identifikasi\ dari\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ metode\ untuk\ menampilkan\ atau\ mengambil\ nama\ dari\ customer\r\n\r\n\ \r\n\ @return\ nama\ \ \ \ nama\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ metode\ untuk\ memasukkan\ ID\ dari\ customer\r\n\r\n\ \r\n\ @param\ id\ \ \ \ identifikasi\ dari\ customer\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ metode\ untuk\ memasukkan\ nama\ dari\ customer\r\n\r\n\ \r\n\ @param\ nama\ \ \ \ nama\ customer\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
