#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ muflih\ fathan\ q\r\n\ @version\ 03/10/2018\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ metode\ untuk\ menampilkan\ atau\ mengambil\ ID\ dari\ customer\r\n\r\n\ \r\n\ @return\ id\ \ \ \ identifikasi\ dari\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ metode\ untuk\ menampilkan\ atau\ mengambil\ nama\ dari\ customer\r\n\r\n\ \r\n\ @return\ nama\ \ \ \ nama\ customer\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ metode\ untuk\ memasukkan\ ID\ dari\ customer\r\n\r\n\ \r\n\ @param\ id\ \ \ \ identifikasi\ dari\ customer\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ metode\ untuk\ memasukkan\ nama\ dari\ customer\r\n\r\n\ \r\n\ @param\ nama\ \ \ \ nama\ customer\r\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\r\n\ metode\ untuk\ mencetak\ data\r\n\ \r\n
numComments=7
