#BlueJ class context
comment0.target=DatabaseHotel
comment0.text=\r\n\ Class\ DatabaseHotel\ berfungsi\ sebagai\ database\ dari\ hotel\r\n\ yang\ ada\r\n\r\n\ @author\ muflih\ fathan\ q\r\n\ @version\ 03/10/2018\r\n
comment1.params=
comment1.target=DatabaseHotel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseHotel\r\n
comment2.params=baru
comment2.target=boolean\ addHotel(Hotel)
comment2.text=\r\n\ metoded\ untuk\ menambahkan\ hotel\ baru\ pada\ database\r\n\ \r\n\ \r\n\ @param\ \ baru\ \ baru\ merupakan\ hotel\ baru\ \r\n\ yang\ ingin\ ditambahkan\r\n\ \r\n
comment3.params=id
comment3.target=boolean\ removeHotel(int)
comment3.text=\r\n\ metoded\ untuk\ menghapus\ hotel\ pada\ database\r\n\ \r\n\ \r\n\ @param\ \ id\ id\ dari\ hotel\ yang\ ingin\ dihapus\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getHotelDatabase()
comment4.text=\r\n\ metoded\ untuk\ mengambil\ data\ hotel\ \ pada\ database\r\n\ \r\n\ \r\n\ \r\n
numComments=5
