#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=JHotel
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=JHotel
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=Pesanan
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=306
editor.fx.0.y=10
objectbench.height=149
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.7688888888888888
package.editor.height=512
package.editor.width=518
package.editor.x=571
package.editor.y=62
package.frame.height=775
package.frame.width=666
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=130
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=170
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=240
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=310
target5.height=50
target5.name=JHotel
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=180
target6.height=50
target6.name=DatabasePesanan
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=370
target7.height=50
target7.name=Hotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=0
