#BlueJ package file
dependency1.from=DatabaseRoom
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=DoubleRoom
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=DoubleRoom
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=DoubleRoom
dependency12.to=StatusKamar
dependency12.type=UsesDependency
dependency13.from=PremiumRoom
dependency13.to=TipeKamar
dependency13.type=UsesDependency
dependency14.from=PremiumRoom
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=PremiumRoom
dependency15.to=StatusKamar
dependency15.type=UsesDependency
dependency16.from=DatabaseCustomer
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=DatabasePesanan
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=DatabasePesanan
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Hotel
dependency19.to=Lokasi
dependency19.type=UsesDependency
dependency2.from=DatabaseHotel
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=StatusKamar
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Pesanan
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=TipeKamar
dependency23.type=UsesDependency
dependency24.from=Pesanan
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Pesanan
dependency25.to=Room
dependency25.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Administrasi
dependency5.to=StatusKamar
dependency5.type=UsesDependency
dependency6.from=SingleRoom
dependency6.to=TipeKamar
dependency6.type=UsesDependency
dependency7.from=SingleRoom
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=SingleRoom
dependency8.to=StatusKamar
dependency8.type=UsesDependency
dependency9.from=DoubleRoom
dependency9.to=TipeKamar
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1318
editor.fx.0.x=56
editor.fx.0.y=-8
objectbench.height=149
objectbench.width=1278
package.divider.horizontal=0.6
package.divider.vertical=0.7719298245614035
package.editor.height=521
package.editor.width=1170
package.editor.x=56
package.editor.y=-8
package.frame.height=784
package.frame.width=1318
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=230
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=250
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=200
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=740
target12.y=250
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=450
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=110
target14.y=380
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=10
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=570
target16.y=80
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=450
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=880
target3.y=190
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=320
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=570
target5.y=10
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=250
target6.y=380
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=160
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=100
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=890
target9.y=310
