#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=StatusKamar
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=Pesanan
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Pesanan
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=StatusKamar
dependency18.type=UsesDependency
dependency19.from=DatabaseHotel
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=JHotel
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=JHotel
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=JHotel
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=DatabaseRoom
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=666
editor.fx.0.x=707
editor.fx.0.y=0
objectbench.height=149
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.7688888888888888
package.editor.height=512
package.editor.width=518
package.editor.x=55
package.editor.y=0
package.frame.height=775
package.frame.width=666
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=240
target10.height=50
target10.name=DatabasePesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=370
target11.height=50
target11.name=Hotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=0
target12.height=50
target12.name=DatabaseHotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=70
target13.height=50
target13.name=StatusKamar
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=170
target13.y=430
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=190
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=270
target4.y=350
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=130
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=170
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=310
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=180
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=60
