#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ pesanan\ berikut,\ berfungsikan\ untuk\ melakukan\ pemesanan\r\n\ dengan\ memasukkan\ harga\ yang\ dipesan\ dan\ pemesannya.\r\n\r\n\ @author\ muflih\ fathan\ q\r\n\ @version\ 03/01/2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ constructor\ untuk\ objek\ pada\ class\ pesanan\r\n\r\n\ @param\ biaya\r\n\ @param\ pelanggan\ \r\n\ \r\n
comment10.params=diproses
comment10.target=void\ setStatusSelesai(boolean)
comment10.text=\r\n\ metode\ untuk\ memasukkan\ status\ pesanan\r\n\r\n\ @param\ diproses\ -\ diproses\ menandakan\ pesanan\ sedang\ diproses\r\n\ \r\n
comment11.params=nama
comment11.target=java.lang.String\ setNama(java.lang.String)
comment11.text=\r\n\ metode\ untuk\ memasukkan\ nama\ pelanggan\r\n\r\n\ @param\ nama\ -\ nama\ adalah\ nama\ pelanggan\r\n\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ metode\ untuk\ mencetak\ data\r\n\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ metode\ untuk\ menampilkan\ nama\ pelanggan\r\n\r\n\ @return\ nama_pelanggan\ -\ data\ terkait\ nama\ pelanggan\r\n\ \r\n
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ metode\ untuk\ menampilkan\ harga\ pesanan\r\n\ @return\ biaya\ -\ biaya\ adalah\ harga\ \r\n\ \r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ metode\ untuk\ menampilakan\ pemesan\r\n\r\n\ @return\ pelanggan\ -\ pelanggan\ adalah\ orang\ yang\ memesan\r\n\ \r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ metode\ untuk\ menampilkan\ status\ pemesan\ sedang\ diproses\r\n\r\n\ @retun\ isDiproses\ -\ isDiproses\ menyatakan\ bahwa\ pesanan\ telah\ selesai\ di\ proses\r\n\ \r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ metode\ untuk\ menampilkan\ status\ pemesan\ telah\ selesai\r\n\r\n\ @retun\ isSelesai\ -\ isSelesai\ menyatakan\ bahwa\ pesanan\ telah\ selesai\ di\ proses\r\n\ \r\n
comment7.params=biaya
comment7.target=void\ setBiaya(double)
comment7.text=\r\n\ metode\ untuk\ memasukkan\ harga\ pesanan\r\n\r\n\ @param\ biaya\ -\ biaya\ adalah\ harga\r\n\ \r\n
comment8.params=baru
comment8.target=void\ setPelanggan(Customer)
comment8.text=\r\n\ metode\ untuk\ memasukkan\ nama\ pemesan\r\n\r\n\ @param\ baru\ -\ baru\ adalah\ nama\ pemesan\ atau\ customer\r\n\ \r\n
comment9.params=diproses
comment9.target=void\ setStatusDiproses(boolean)
comment9.text=\r\n\ metode\ untuk\ memasukkan\ status\ pesanan\r\n\r\n\ @param\ diproses\ -\ diproses\ menandakan\ pesanan\ sedang\ diproses\r\n\ \r\n
numComments=13
