#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ pesanan\ berikut,\ berfungsikan\ untuk\ melakukan\ pemesanan\r\n\ dengan\ memasukkan\ harga\ yang\ dipesan\ dan\ pemesannya.\r\n\r\n\ @author\ muflih\ fathan\ q\r\n\ @version\ 03/10/2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ constructor\ untuk\ objek\ pada\ class\ pesanan\r\n\r\n\ @param\ biaya\r\n\ @param\ pelanggan\ \r\n\ \r\n
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment10.text=\r\n\ metode\ untuk\ memasukkan\ jumlah\ hari\ yang\ dipesan\r\n\r\n\ @param\ jumlahHari\ jumlah\ hari\ yang\ dipesan\ customer\r\n\ \r\n
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ metode\ untuk\ memasukkan\ nama\ pemesan\r\n\r\n\ @param\ pelanggan\ \r\n\ pelanggan\ adalah\ nama\ pemesan\ atau\ customer\r\n\ \r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=\r\n\ metode\ untuk\ memasukkan\ status\ pesanan\r\n\r\n\ @param\ diproses\ -\ diproses\ menandakan\ pesanan\ sedang\ diproses\r\n\ \r\n
comment13.params=diproses
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=\r\n\ metode\ untuk\ memasukkan\ status\ pesanan\r\n\r\n\ @param\ diproses\ -\ diproses\ menandakan\ pesanan\ sedang\ diproses\r\n\ \r\n
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment14.text=\r\n\ metode\ untuk\ memasukkan\ nama\ pelanggan\r\n\r\n\ @param\ nama\ -\ nama\ adalah\ nama\ pelanggan\r\n\ \r\n
comment15.params=tanggalPesan
comment15.target=void\ setTanggalPesan(java.util.Date)
comment15.text=\r\n\ metode\ untuk\ memasukkan\ nama\ pemesan\r\n\r\n\ @param\ pelanggan\ \r\n\ pelanggan\ adalah\ nama\ pemesan\ atau\ customer\r\n\ \r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ metode\ untuk\ menampilkan\ harga\ pesanan\r\n\ @return\ biaya\ -\ biaya\ adalah\ harga\ \r\n\ \r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment3.text=\r\n\ metode\ untuk\ menampilkan\ jumlah\ hari\r\n\ @return\ JumlahHari\r\n\ \r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ metode\ untuk\ menampilakan\ pemesan\r\n\r\n\ @return\ pelanggan\ -\ pelanggan\ adalah\ orang\ yang\ memesan\r\n\ \r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ metode\ untuk\ menampilkan\ status\ pemesan\ sedang\ diproses\r\n\r\n\ @retun\ isDiproses\ -\ isDiproses\ menyatakan\ bahwa\ pesanan\ telah\ selesai\ di\ proses\r\n\ \r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ metode\ untuk\ menampilkan\ status\ pemesan\ telah\ selesai\r\n\r\n\ @retun\ isSelesai\ -\ isSelesai\ menyatakan\ bahwa\ pesanan\ telah\ selesai\ di\ proses\r\n\ \r\n
comment7.params=
comment7.target=Room\ getRoom()
comment7.text=\r\n\ metode\ untuk\ menampilkan\ kamar\r\n\r\n\ @return\ kamar\r\n\ \r\n\ \r\n
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment8.text=\r\n\ metode\ untuk\ menampilkan\ kamar\r\n\r\n\ @return\ kamar\r\n\ \r\n\ \r\n
comment9.params=
comment9.target=void\ setBiaya()
comment9.text=\r\n\ metode\ untuk\ memasukkan\ harga\ pesanan\r\n\r\n\ @param\ biaya\ -\ biaya\ adalah\ harga\r\n\ \r\n
numComments=17
