#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ room\ berikut,\ memiliki\ fungsi\ sebagai\ penyimpanan\ data\r\n\ terkait\ informasi-informasi\ seputar\ kamar\ pada\ hotel\r\n\r\n\ @author\ muflih\ fathan\ q\r\n\ @version\ 03/10/2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ customer\ dailyTariff\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ Customer,\ double,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=hotel
comment10.target=void\ setHotel(Hotel)
comment10.text=\r\n\ Metode\ untuk\ memasukkan\ nama\ hotel\r\n\ \r\n\ @param\ hotel\ nama\ hotel\r\n
comment11.params=id
comment11.target=void\ getID(int)
comment11.text=\r\n\ Metode\ untuk\ memasukkan\ id\ hotel\r\n\ \r\n\ @param\ id\ id\ hotel\r\n
comment12.params=nomor_kamar
comment12.target=void\ setNomorKamar(java.lang.String)
comment12.text=\r\n\ Metode\ untuk\ memasukkan\ nomor_kamar\ pada\ hotel\r\n\ \r\n\ @param\ nomor_kamar\ nomor\ kamar\ pada\ hotel\r\n
comment13.params=isAvailable
comment13.target=void\ setStatusAvailable(boolean)
comment13.text=\r\n\ Metode\ untuk\ memasukkan\ status\ ketersediaan\ kamar\r\n\ pada\ hotel\r\n\ \r\n\ @param\ isAvailable\ status\ ketersediaan\ kamar\r\n
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment14.text=\r\n\ Metode\ untuk\ memasukkan\ informasi\ terkait\ customerr\r\n\ yang\ memesan\ kamar\r\n\ \r\n\ @param\ customer\ info\ terkait\ customer\r\n
comment15.params=dailyTariff
comment15.target=void\ setDailyTariff(double)
comment15.text=\r\n\ Metode\ untuk\ memasukkan\ jumlah\ biaya\ pada\ kamar\r\n\ \r\n\ @param\ dailyTariff\ biaya\ harian\ yang\ berlaku\ pada\ kamar\r\n
comment16.params=status_kamar
comment16.target=void\ setStatusKamar(StatusKamar)
comment16.text=\r\n\ Metode\ untuk\ memasukkan\ status\ kamar\ pada\ hotel\r\n\ \r\n\ @param\ status_kamar\ enum\ terkait\ status\ kamar\r\n
comment17.params=pesan
comment17.target=void\ setPesanan(Pesanan)
comment17.text=\r\n\ Metode\ untuk\ memasukkan\ pesanan\ yang\ dipesan.\r\n\ \r\n\ @param\ pesan\ info\ terkait\ pesanan\ yang\ dipesan\ oleh\ \r\n\ customer\r\n
comment18.params=
comment18.target=void\ printData()
comment18.text=\r\n\ metode\ untuk\ mencetak\ data\r\n\ \r\n
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ Metode\ untuk\ mengambil\ nama\ hotel\r\n\ \r\n\ @return\ hotel\ nama\ hotel\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Metode\ untuk\ mengambil\ id\ hotel\r\n\ \r\n\ @return\ id\ id\ hotel\r\n
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment4.text=\r\n\ Metode\ untuk\ mengambil\ nomor\ kamar\ pada\ hotel\r\n\ \r\n\ @return\ nomor_kamar\ nomor\ kamar\ pada\ hotel\r\n
comment5.params=
comment5.target=boolean\ getStatusAvailable()
comment5.text=\r\n\ Metode\ untuk\ mengambil\ status\ ketersediaan\ kamar\r\n\ \r\n\ @return\ isAvailable\ status\ ketersediaan\ kamar\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Metode\ untuk\ mengambil\ nama\ atau\ informasi\ terkait\ pemesan\r\n\ \r\n\ @return\ customer\ informasi\ terkait\ pemesan\ kamar\r\n
comment7.params=
comment7.target=double\ getDailyTariff()
comment7.text=\r\n\ Metode\ untuk\ mengambil\ biaya\ harian\ yang\ berlaku\ pada\r\n\ kamar\r\n\ \r\n\ @return\ dailyTariff\ biaya\ harian\ kamar\r\n
comment8.params=
comment8.target=StatusKamar\ getStatusKamar()
comment8.text=\r\n\ Metode\ untuk\ mengambil\ nilai\ status\ kamar\r\n\ apakah\ booked,\ processed\ atau\ vacant\r\n\ \r\n\ @return\ status_kamar\ merupakan\ enum\ dengan\ 3\ pilihan\ diatas\r\n
comment9.params=
comment9.target=Pesanan\ getPesanan()
comment9.text=\r\n\ Metode\ untuk\ mengambil\ info\ pesanan\r\n\ \r\n\ @return\ pesan\ info\ terkait\ pesanan\r\n
numComments=19
