#Thu Mar 22 17:58:17 ICT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/muflihfq/jhotel
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=muflihfq
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=31898437+muflihfq@users.noreply.github.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=muflihfq
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
