#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Class\ Administrasi\ berfungsi\ sebagai\ tempat\ pemrosean\ pesanan\r\n\ kamar\ pada\ hotel\r\n\ \r\n\ @author\ muflih\ fathan\ q\r\n\ @version\ 03/10/2018\r\n
comment1.params=
comment1.target=Administrasi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment2.params=pesan\ kamar
comment2.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment2.text=\r\n\ metode\ untuk\ pemrosesan\ pesanan\r\n\ \r\n\ @param\ \ kamar\ \ info\ kamar\ yang\ dipesan\r\n\ @param\ pesan\ \ \ \ \ pemesan\ kamar\r\n
comment3.params=pesan\ kamar
comment3.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment3.text=\r\n\ metode\ untuk\ meng-assign\ kamar\ kepada\ pemesan\r\n\ \r\n\ @param\ \ kamar\ \ info\ kamar\ yang\ dipesan\r\n\ @param\ pesan\ \ \ \ \ pemesan\ kamar\r\n
comment4.params=kamar
comment4.target=void\ roomLepasPesanan(Room)
comment4.text=\r\n\ metode\ untuk\ mengkosongkan\ kamar,\ jika\ pesanan\ dibatalkan\r\n\ dan\ jika\ pemesan\ telah\ meniggalkan\ kamar\r\n\ @param\ \ kamar\ \ info\ kamar\ yang\ dipesan\r\n\ \r\n
comment5.params=kamar
comment5.target=void\ pesananDibatalkan(Room)
comment5.text=\r\n\ metode\ untuk\ membatalkan\ pesanan\r\n\ \r\n\ @param\ \ kamar\ \ info\ kamar\ yang\ dipesan\r\n\ \r\n
comment6.params=kamar
comment6.target=void\ pesananSelesai(Room)
comment6.text=\r\n\ metode\ untuk\ menyelesaikan\ pesanan,\ jika\ pelanggan\r\n\ telah\ check\ out\ dari\ hotel\r\n\ \r\n\ @param\ \ kamar\ \ info\ kamar\ yang\ dipesan\r\n
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment7.text=\r\n\ metode\ untuk\ membatalkan\ pesanan\r\n\ \r\n\ @param\ pesan\ info\ pemesan\ kamar\r\n
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
comment8.text=\r\n\ metode\ untuk\ menyelesaikan\ pesanan,\ jika\ pelanggan\r\n\ telah\ check\ out\ dari\ hotel\r\n\ \r\n\ @pesan\ info\ pemesan\ kamar\r\n
numComments=9
