#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ room\ berikut,\ memiliki\ fungsi\ sebagai\ penyimpanan\ data\r\n\ terkait\ informasi-informasi\ seputar\ kamar\ pada\ hotel\r\n\r\n\ @author\ muflih\ fathan\ q\r\n\ @version\ 03/10/2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=nomor_kamar
comment10.target=void\ setNomorKamar(java.lang.String)
comment10.text=\r\n\ Metode\ untuk\ memasukkan\ nomor_kamar\ pada\ hotel\r\n\ \r\n\ @param\ nomor_kamar\ nomor\ kamar\ pada\ hotel\r\n
comment11.params=isAvailable
comment11.target=void\ setStatusAvailable(boolean)
comment11.text=\r\n\ Metode\ untuk\ memasukkan\ status\ ketersediaan\ kamar\r\n\ pada\ hotel\r\n\ \r\n\ @param\ isAvailable\ status\ ketersediaan\ kamar\r\n
comment12.params=dailyTariff
comment12.target=void\ setDailyTariff(double)
comment12.text=\r\n\ Metode\ untuk\ memasukkan\ jumlah\ biaya\ pada\ kamar\r\n\ \r\n\ @param\ dailyTariff\ biaya\ harian\ yang\ berlaku\ pada\ kamar\r\n
comment13.params=status_kamar
comment13.target=void\ setStatusKamar(StatusKamar)
comment13.text=\r\n\ Metode\ untuk\ memasukkan\ status\ kamar\ pada\ hotel\r\n\ \r\n\ @param\ status_kamar\ enum\ terkait\ status\ kamar\r\n
comment14.params=pesan
comment14.target=void\ setPesanan(Pesanan)
comment14.text=\r\n\ Metode\ untuk\ memasukkan\ pesanan\ yang\ dipesan.\r\n\ \r\n\ @param\ pesan\ info\ terkait\ pesanan\ yang\ dipesan\ oleh\ \r\n\ customer\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ Metode\ untuk\ mengambil\ nama\ hotel\r\n\ \r\n\ @return\ hotel\ nama\ hotel\r\n
comment3.params=
comment3.target=java.lang.String\ getNomorKamar()
comment3.text=\r\n\ Metode\ untuk\ mengambil\ nomor\ kamar\ pada\ hotel\r\n\ \r\n\ @return\ nomor_kamar\ nomor\ kamar\ pada\ hotel\r\n
comment4.params=
comment4.target=boolean\ getStatusAvailable()
comment4.text=\r\n\ Metode\ untuk\ mengambil\ status\ ketersediaan\ kamar\r\n\ \r\n\ @return\ isAvailable\ status\ ketersediaan\ kamar\r\n
comment5.params=
comment5.target=double\ getDailyTariff()
comment5.text=\r\n\ Metode\ untuk\ mengambil\ biaya\ harian\ yang\ berlaku\ pada\r\n\ kamar\r\n\ \r\n\ @return\ dailyTariff\ biaya\ harian\ kamar\r\n
comment6.params=
comment6.target=StatusKamar\ getStatusKamar()
comment6.text=\r\n\ Metode\ untuk\ mengambil\ nilai\ status\ kamar\r\n\ apakah\ booked,\ processed\ atau\ vacant\r\n\ \r\n\ @return\ status_kamar\ merupakan\ enum\ dengan\ 3\ pilihan\ diatas\r\n
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment7.text=\r\n\ Metode\ untuk\ mengambil\ info\ pesanan\r\n\ \r\n\ @return\ pesan\ info\ terkait\ pesanan\r\n
comment8.params=
comment8.target=TipeKamar\ getTipeKamar()
comment9.params=hotel
comment9.target=void\ setHotel(Hotel)
comment9.text=\r\n\ Metode\ untuk\ memasukkan\ nama\ hotel\r\n\ \r\n\ @param\ hotel\ nama\ hotel\r\n
numComments=16
